# Overview

## About This Document

* [Getting Started](/README.md)
* [Glossary and Abbreviations](/Glossary.md)


## Clova Interface Connect


## Clova Extensions Kit

* [CEK Overview](/CEK/CEK_Overview.md)
  * [What is CEK?](/CEK/CEK_Overview.md#WhatisCEK)
  * [CEK Structure](/CEK/CEK_Overview.md#CEKInteractionStructure)
  * [Extension Type](/CEK/CEK_Overview.md#ExtensionType)
* [Tutorial](/CEK/Tutorials/Introduction.md)
  * [Build Simple Extension](/CEK/Tutorials/Build_Simple_Extension.md)
    * [Step 1: Prepare Extension Server](/CEK/Tutorials/Build_Simple_Extension.md#Step1)
    * [Step 2: Register Basic Extension Information](/CEK/Tutorials/Build_Simple_Extension.md#Step2)
    * [Step 3: Register Interaction Model](/CEK/Tutorials/Build_Simple_Extension.md#Step3)
    * [Step 4: Test Actual Extension Operation](/CEK/Tutorials/Build_Simple_Extension.md#Step4)
  * [Handling General Intents](/CEK/Tutorials/Handle_Builtin_Intents.md)
    * [Step 1: Handle Built-in Intent](/CEK/Tutorials/Handle_Builtin_Intents.md#Step1)
    * [Step 2: Test Built-in Intent Operation](/CEK/Tutorials/Handle_Builtin_Intents.md#Step2)
  * [Use Information Input by Users](/CEK/Tutorials/Use_Builtin_Type_Slots.md)
    * [Step 1: Register Slot in Interaction Model](/CEK/Tutorials/Use_Builtin_Type_Slots.md#Step1)
    * [Step 2: Handle Slot Processing](/CEK/Tutorials/Use_Builtin_Type_Slots.md#Step2)
    * [Step 3: Test Slot Operation](/CEK/Tutorials/Use_Builtin_Type_Slots.md#Step3)
* [Create Custom Extension](/CEK/Guides/Build_Custom_Extension.md)
  * [Preparation](/CEK/Guides/Build_Custom_Extension.md#Preparation)
  * [Handle Custom Extension Request](/CEK/Guides/Build_Custom_Extension.md#HandleCustomExtensionRequest)
    * [Handle LaunchRequest](/CEK/Guides/Build_Custom_Extension.md#HandleLaunchRequest)
    * [Handle IntentRequest](/CEK/Guides/Build_Custom_Extension.md#HandleIntentRequest)
    * [Handle SessionEndedRequest](/CEK/Guides/Build_Custom_Extension.md#HandleSessionEndedRequest)
  * [Return Responses with Custom Extension](/CEK/Guides/Build_Custom_Extension.md#ReturnCustomExtensionResponse)
  * [Multi-turn Dialog](/CEK/Guides/Build_Custom_Extension.md#DoMultiturnDialog)
  * [Provide Audio Content](/CEK/Guides/Build_Custom_Extension.md#ProvideAudioContent)
    * [Direct Client to Play Audio Content](/CEK/Guides/Build_Custom_Extension.md#DirectClientToPlayAudio)
    * [Control Audio Content Playback](/CEK/Guides/Build_Custom_Extension.md#ControlAudioPlayback)
    * [Provide Meta Data for Audio Content](/CEK/Guides/Build_Custom_Extension.md#ProvidingMetaDataForDisplay)
    * [Change Playback Status and Collect Progress Report](/CEK/Guides/Build_Custom_Extension.md#CollectPlaybackStatusAndProgress)
    * [Update Audio Content URLs for Security](/CEK/Guides/Build_Custom_Extension.md#UpdateAudioURLForSecurity)
    * [Customize Playback Control](/CEK/Guides/Build_Custom_Extension.md#CustomizePlaybackControl)
  * [Edit and Test Extension Among Multiple Users](/CEK/Guides/Register_Collaborator.md)
    * [Role Types](/CEK/Guides/Register_Collaborator.md#RoleType)
    * [Manage Roles](/CEK/Guides/Register_Collaborator.md#ManageRole)
* [Create Clova Home Extension](/CEK/Guides/Build_Clova_Home_Extension.md)
  * [Preparation](/CEK/Guides/Build_Clova_Home_Extension.md#Preparation)
  * [Provide Discovery](/CEK/Guides/Build_Clova_Home_Extension.md#ProvideDeviceDiscovery)
  * [Handle Clova Home Extension Requests](/CEK/Guides/Build_Clova_Home_Extension.md#HandleClovaHomeExtensionRequest)
  * [Return Clova Home Extension Responses](/CEK/Guides/Build_Clova_Home_Extension.md#ReturnClovaHomeExtensionResponse)
* [Link User Account](/CEK/Guides/Link_User_Account.md)
  * [About Account Linking](/CEK/Guides/Link_User_Account.md#UnderstandAccountLinking)
    * [Setting Account Linking](/CEK/Guides/Link_User_Account.md#SetupAccountLinking)
    * [Invoking Extension After Account Linking](/CEK/Guides/Link_User_Account.md#ExtensionInvokingAfterAccountLinking)
  * [Setting Account Linking](/CEK/Guides/Link_User_Account.md#ApplyAccountLinking)
    * [Build Authorization Server](/CEK/Guides/Link_User_Account.md#BuildAuthServer)
    * [Implement Account Role Verification](/CEK/Guides/Link_User_Account.md#AddValidationLogic)
    * [Register Account Linking Information](/CEK/Guides/Link_User_Account.md#RegisterAccountLinkingInfo)
* [Link Custom Extensions with LINE](/CEK/Guides/Link_Messaging_API.md)
* [Clova Extensions Kit Software Development Kit](/CEK/Guides/Clova_CEK_SDK.md)
* [Sample Extension](/CEK/Examples/Extension_Examples.md)
* [CEK API Reference](/CEK/References/CEK_API.md)
  * [HTTP Message](/CEK/References/CEK_API.md#HTTPMessage)
    * [HTTP Header](/CEK/References/CEK_API.md#HTTPHeader)
    * [HTTP Body](/CEK/References/CEK_API.md#HTTPBody)
    * [Request Message Validation](/CEK/References/CEK_API.md#RequestMessageValidation)
  * [Check Signatures](/CEK/References/CEK_API.md#Signature)
  * [Custom Extension Message](/CEK/References/CEK_API.md#CustomExtMessage)
    * [Request Messages](/CEK/References/CEK_API.md#CustomExtRequestMessage)
    * [Request Type](/CEK/References/CEK_API.md#CustomExtRequestType)
      * [`EventRequest`](/CEK/References/CEK_API.md#CustomExtEventRequest)
      * [`IntentRequest`](/CEK/References/CEK_API.md#CustomExtIntentRequest)
      * [`LaunchRequest`](/CEK/References/CEK_API.md#CustomExtLaunchRequest)
      * [`SessionEndedRequest`](/CEK/References/CEK_API.md#CustomExtSessionEndedRequest)
    * [Response Messages](/CEK/References/CEK_API.md#CustomExtResponseMessage)
  * [Clova Home Extension Messages](/CEK/References/CEK_API.md#ClovaHomeExtMessage)
    * [Message Format](/CEK/References/CEK_API.md#ClovaHomeExtMessageFormat)
    * [Interface](/CEK/References/CEK_API.md#ClovaHomeExtInterface)
      * [Control](/CEK/References/ClovaHomeInterface/Control_Interfaces.md)
      * [Discovery](/CEK/References/ClovaHomeInterface/Discovery_Interfaces.md)
      * [Error](/CEK/References/ClovaHomeInterface/Error_Interfaces.md)
      * [Shared Objects](/CEK/References/ClovaHomeInterface/Shared_Objects.md)


